browser=chrome
url=https://hubcomfy.com/
vendor_email=team9proje@gmail.com
vendor_password=parolateam9


#Blue Rent a Car
rentacar_url = https://www.bluerentalcars.com/


#Hepsi Burada
hepsiburada_url =https://www.hepsiburada.com/
hepsiburada_eposta=monaroza825@gmail.com
hepsiburada_sifre=


#Swagger
swagger_url = https://petstore.swagger.io/

medunna_url= https://medunna.com
username = Wirginia_Woolf
password = TestQA123*